import React, {Component} from 'react';
import {Text, View, StyleSheet, Image, ScrollView} from 'react-native';
import Header from '../Template/Header';
let G;
const title = '利用規約と紹介';
export default class About extends Component {
  constructor(props) {
    super(props);
    G = this;
  }
  render() {
    return (
      <View>
        <Header navigation={G.props.navigation} title={title} type={'bars'} />
        <ScrollView>
          <View style={{backgroundColor: 'white', height: 180}}>
            <View>
              <Image
                style={styles.image}
                source={require('../src/mrfox.png')}
              />
            </View>
            <View>
              <Text style={styles.content}>FOXENGLISH</Text>
            </View>
          </View>
          <View style={{backgroundColor: 'white', marginTop: 10}}>
            <View
              style={{
                backgroundColor: 'white',
                marginTop: 30,
                color: 'red',
                height: 20,
                borderBottomWidth: 1,
                borderBottomColor: '#c0c0c0',
              }}>
              <Text style={{fontSize: 20, marginLeft: 20, marginTop: -17}}>
                それに同意します
              </Text>
            </View>
          </View>
          <View style={global.style.ContentBackgroundStyle}>
            <Text style={global.style.ContentStyle}>{content}</Text>
          </View>
        </ScrollView>
      </View>
    );
  }
}
const styles = StyleSheet.create({
  image: {
    width: 100,
    height: 100,
    marginTop: 20,
    marginLeft: 150,
  },
  content: {
    fontSize: 20,
    marginLeft: 140,
    marginTop: 10,
    color: 'rgb(60,179,113)',
    fontWeight: 'bold',
  },
  text: {
    color: 'white',
    fontSize: 20,
    marginTop: -29,
    marginLeft: 60,
  },
});
const content =
  '人材紹介サービス利用規約\n' +
  'パーソルキャリアコンサルティング株式会社（以下「当社」といいます。）が提供する人材紹介サービス（以下「本サービス」といいます。）をご利用いただくうえでのご同意事項となります。\n' +
  '本サービスに登録をされる場合には、本規約の内容に同意した上で、登録を行ってください。また、ご登録前に本サービスをご利用いただく場合には、実際にご利用されたことをもって本規\n' +
  '約にご同意いただいたものとみなします（本規約にご同意いただいたことによりお客様と当社との間で成立する本サービス利用契約を「本契約」といいます）。\n' +
  '第1条（人材紹介サービス）\n' +
  '1. 人材紹介サービスとは、利用者（求職者）に対して、職業紹介従事者がこれまでの利用者のキャリア、スキルおよび適性、さらに将来の志向性を考慮の上、当社保有の求人デ\n' +
  'ータ等の中から、適性に合致すると思われる求人案件を選択し紹介するサービス、ならびに付随するメール配信その他転職支援（キャリアカウンセリング等の転職に付帯するサー\n' +
  'ビス）等に関するサービスの総称。なお、本サービスには、転職・再就職に附帯する各種メールマガジン、メール配信その他の各種情報の提供に関するサービスが含まれます。本\n' +
  'サービスは、当社に申込みをすることによって、提供されます。当社の職業紹介従事者が行う人材紹介サービスにおいては、利用者の転職・再就職が円滑に進むよう、当社規定\n' +
  'に則り情報を伏せる加工をした利用者の情報ならびに応募意思の確認に基づく利用者の情報を、当社が利用者に代理して求人者に対して提供する場合があります。\n' +
  '2. 当社が、本サービスを提供することが不適切であると判断した場合、本サービスのご利用をお断りする場合があります。\n' +
  '第2条（キャリアカウンセリングサービス）\n' +
  '1. 当社は、サービスの一環として、キャリアアドバイザーによるカウンセリングサービス（以下「キャリアカウンセリングサービス」といいます。）を提供する場合があります。\n' +
  '2. 当社から紹介した求人案件に一定期間ご応募いただけない場合、または利用者と連絡がつかない場合等、当社からのサービス提供が難しいと判断された場合、キャリアカウンセリ\n' +
  'ングサービスの提供を終了させていただくことがあります。\n' +
  '3. キャリアカウンセリングサービス終了後、キャリアアドバイザーは担当を外れますが、利用者の適性に合致すると思われる求人案件が発生した場合、引き続き当社から求人案件を\n' +
  '紹介することがあります。ただし、キャリアカウンセリングサービス終了後は、利用者からの求人案件の有無等に関する問い合わせには対応いたしません。\n' +
  '第３条（ＩＤ・パスワード）\n' +
  '1. 当社は、利用者に、ID およびパスワードを発行・付与することがあります。\n' +
  '2. 利用者は、発行・付与された ID およびパスワードの使用ならびに管理について、一切の責任を負うものとし、利用者は自己に付与された ID およびパスワードを第三者に使用さ\n' +
  'せ、または譲渡してはなりません。\n' +
  '第４条（書類の提出）\n' +
  '利用者は、当社が求めた場合には、以下の書類を速やかに当社に対し提出するものとします。\n' +
  '(1) 氏名・住所等、利用者であることを特定・確認するための本人確認書類\n' +
  '(2) 在留資格を確認するための在留カードまたは就労資格証明書\n' +
  '(3) その他当社もしくは求人者が提出を求める証明書類等\n' +
  '第５条（利用者の責任）\n' +
  '1. 利用者は、本規約に同意し、自らの責任にもとづき本サービスを利用するものとし、本サービスの利用に関する一切の責任を負うものとします。\n' +
  '2. 利用者は、当社および求人者に対し、個人情報を不備・齟齬のないよう正確に提供するものとします。利用者が提供した個人情報が正確でなかった場合等、利用者が当社および\n' +
  '求人者に対して提供した情報内容に起因して、求人者、その他の第三者との間で紛争等が生じた場合には、利用者自身の責任においてこれに対処するものとし、当社に一切の迷\n' +
  '惑をかけないことを保証します。\n' +
  '3. 当社は、求人者の労働条件その他契約内容の確認においては、利用者の希望に応じ連絡を取次ぎますが、利用者は、利用者の責任において、求人者に労働条件その他契約内\n' +
  '容を直接確認した後に契約を結ぶものとし、当社が利用者に通知した労働条件が、当該契約の詳細を最終的に保証するものではないことを承諾します。\n' +
  '4. 利用者は、本サービスを通じて紹介を受けた求人者に対し、本サービスの利用によらず独自に採用選考を受けまたは入社する場合、当社に事前に通知するものとします。\n' +
  '第６条（著作権）\n' +
  '当社のホームページに掲載されている全てのコンテンツは、当社が所有しています。当社の書面による許可なく、私的利用の範囲を超えて利用してはなりません。\n' +
  '第７条（商標）\n' +
  '当社のホームページに掲載される商標およびロゴマーク等に関する権利は、当社または個々の権利者に帰属し、商標法、不正競争防止法等により保護されています。利用者が上記権\n' +
  '利の利用を希望する場合、事前に当社に連絡し、当社の許諾を得た上で利用できるものとします。\n' +
  '第８条（禁止事項）\n' +
  '利用者は、本サービスの利用に際し、以下各号の行為を行ってはならないものとします。\n' +
  '（1）虚偽または不正確な情報を提供する行為\n' +
  '（2）個人や団体を誹謗、中傷、脅迫し、またはそのおそれのある行為\n' +
  '（3）著作権、商標権、その他の知的財産権を含む他人の権利を侵害し、またはそのおそれのある行為\n' +
  '（4）本サービスを通じて入手した情報を、複製、販売、出版その他方法の如何を問わず、私的利用の範囲を超えて利用し、または第三者に開示、提供する行為\n' +
  '（5）本サービスを通じて入手した情報を利用して、当社もしくは第三者に対して金銭等を要求し、または不利益もしくは損害を与える行為\n' +
  '（6）本サービスの円滑な運営を妨げる行為、または当社および求人者の信用または名誉を毀損する行為、もしくはそれらのおそれのある行為\n' +
  '（7）犯罪行為、または法令に反する行為等公序良俗に反する行為、もしくはそれらのおそれのある行為\n' +
  '（8）反社会的勢力等に関連する組織に属する行為、反社会的勢力に利益を与え、または利用する等不適切な関係を持つ行為、もしくはそれらのおそれのある行為\n' +
  'パーソルキャリアコンサルティング株式会社 20191201 版_ 2 / 3\n' +
  '第９ 条（利用者のお申出による本契約の終了）\n' +
  '利用者は、当社所定の手続きを行うことにより、いつでも本契約を終了することができます。\n' +
  '第10条（サービスの停止・終了等）\n' +
  '1. 当社は、以下各号のいずれかに該当する事由が発生したと判断した場合、利用者への事前の通知なくして、本サービスの内容を変更し、または本サービスの正常な提供を行うに必\n' +
  '要な期間、本サービスの提供を停止することができます。\n' +
  '(1) 本サービスを提供するためのインフラ、システム等（以下総じて、「システム」といいます。）について、定期保守、または点検、更新、もしくは緊急の必要性がある場合\n' +
  '(2) 突発的なシステムの故障等が発生した場合\n' +
  '(3) その他、不測の事態により、本サービスの提供をすることが困難である場合\n' +
  '2. 当社は、利用者において以下各号のいずれかに該当する事由が発生したと判断した場合、当該利用者に対して、何らの催告を要することなく、本サービスの提供を終了することが\n' +
  'できるものとします。\n' +
  '(1) 利用者が本規約に定める事項に違反した場合\n' +
  '(2) 当社において、当社と利用者との信頼関係を維持できないと判断した場合\n' +
  '3. 当社は、前各項に掲げる場合の他、当社が必要と判断する場合には、利用者への事前の通知なく、本サービスの提供をいつでも停止し、または終了することができます。\n' +
  '第11条（求人照合）\n' +
  '当社は、利用者から求人への応募依頼を受け付けた場合であっても、求人者より示された選考基準に基づいて当該求人への適合度合いを判断した結果、当社から当該求人への推薦\n' +
  'を行わない場合や、求人者に代わり、選考基準に適合しない旨のご連絡をする場合があります。なお、当社は、選考基準や判断理由などをお伝えすることはできません。\n' +
  '第12条（当社の責任）\n' +
  '1. 当社は、利用者が本サービスへ申込み、または本サービスを利用したことにより利用者に生じた一切の精神的、財産的損害につき、何らの責任も負わないものとします。\n' +
  '2. 当社は、情報取扱業務において通常講ずべき合理的なウィルス対策では防止できないウィルス被害、その他当社の責に帰すべき事由によらない火災、停電、天災地変等の不可抗\n' +
  '力により、本サービスの提供に支障が生じ、または本サービスの提供が困難となった場合、これによって利用者に生じた損害につき何らの責任も負わないものとします。\n' +
  '3. 当社は、利用者に提供する情報のうち、企業情報等の第三者に関する情報、企業広告、求人広告その他第三者より提供される情報内容の正確性につき保証するものではありま\n' +
  'せん。\n' +
  '4. 当社は、年収査定金額の算出方法等、当社の機密に属する事項について、質問等への回答、その他対応等を行う義務を一切負いません。\n' +
  '5. 当社は、利用者による本サービスの利用によって、転職・再就職が成功することを保証するものではありません。\n' +
  '第13条（個人情報の取扱い）\n' +
  '1. 別途「人材紹介サービスにおける個人情報の取扱いについて」に定めるものとし、当社は、これに基づき利用者の個人情報を適切に収集、利用、管理、および保管し、または第三\n' +
  '者への提供を行います。なお、個人情報とは、利用者個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述および資料（映像・画像・音声等）によって\n' +
  '当該個人を識別できるもの、また、当該情報のみでは識別できないが、他の情報と容易に照合することにより、当該個人を識別できるものをいいます。\n' +
  '2. 当社は、原則として、以下各号に定める機微な情報（以下「機微情報」といいます。）を収集しません。ただし、利用者自ら、当社に対して機微情報を提供した場合は、当社が当\n' +
  '該機微情報を取得すること、および、当社が利用者に対する適切な職業紹介および求人情報提供のために必要な範囲内において当該機微情報を第三者に提供することにつき、\n' +
  '利用者の同意があったものとみなします。\n' +
  '(1) 思想、信条または宗教に関する事項\n' +
  '(2) 人種、民族、門地、本籍地（所在都道府県に関する情報を除く。）、身体・精神障害、犯罪歴、その他社会的差別の原因となる事項\n' +
  '(3) 勤労者の団結権、団体交渉およびその他団体行動に関する事項\n' +
  '(4) 集団示威行為への参加、請願権の行使その他の政治的権利の行使に関する事項\n' +
  '(5) 保健・医療または性生活に関する事項\n' +
  '第14条（第三者提供に関する免責事項）\n' +
  '1. 当社は、以下各号に定める場合において、第三者による個人情報の取得に関し、何ら責任を負いません。\n' +
  '(1) 利用者自らが、本サービスを利用して特定の求人者等に個人情報を開示、提供する場合\n' +
  '(2) 利用者の活動状況等、本サービスにおいて利用者が提供した情報により、偶然本人が特定された場合\n' +
  '2. 当社は、利用者と求人者との間の提供情報に関するトラブル等につき一切責任を負いません。\n' +
  '第15条（統計データ、属性情報等の取扱）\n' +
  '当社は、利用者の登録・抹消の前後を問わず、本サービス上で利用者が登録した利用者の個人情報、本サービスの利用履歴（ページビュー、応募履歴、利用者と再就職先との間のメ\n' +
  'ッセージの送受信、利用者と提携会社との間のメッセージの送受信、本サービスを通じた転職活動の過程、態様、成否のステータス等を含みますが、これらに限られません。）を、個人を\n' +
  '特定または特定しないで解析した後、個人を識別・特定できないように加工、集計および分析した統計データ、属性情報等を作成し、これらを何らの制限なく利用することができ、利用\n' +
  '者はこれを予め承諾します。\n' +
  '第16条（サービス利用規約の変更）\n' +
  '1. 当社は、本規約の内容を随時変更することができます。本規約を変更する場合、変更後の規約内容を当社のホームページ上に 1 ヶ月間掲載し、当該変更後の規約内容に同意\n' +
  'しない利用者は、第４条第3項尚書に基づき本契約を終了させることができます。1ヶ月が経過した時点において、本契約の終了を希望し当社に提供済みの情報につき削除を\n' +
  '請求した利用者を除く全ての利用者が、変更後の規約に同意したものとみなします。\n' +
  '2. 前項にかかわらず、以下の各号に該当する、利用者の不利益を伴わない変更については、事前の掲載をせずに行うことができます。\n' +
  '(1) 本サービスの機能追加・改善\n' +
  '(2) 利用者の義務の軽減・免除\n' +
  '(3) 当社の義務の追加・加重\n' +
  '(4) 上記各号の他、利用者に不利益とならない範囲での追加・変更・削除\n' +
  'パーソルキャリアコンサルティング株式会社 20191201 版_ 3 / 3\n' +
  '第17条（情報の保管期間）\n' +
  '1. 当社は、本サービスを提供するために必要な期間が経過したと判断した場合、当社が保有するサーバ上に蓄積されている、当社または求人者とのやり取りに関する情報、および利\n' +
  '用者の登録情報等を、抹消することがあります。抹消後はこれを復元することはできません。\n' +
  '2. 利用者は、前項の事情を踏まえ、自らに不利益もしくは損害が発生しないために必要な措置を、自己の責任と費用負担において講じるものとします。\n' +
  '第18条（損害賠償）\n' +
  '利用者が、本規約に違反し、または本サービスの利用に際し、当社、求人者もしくは第三者に対して損害を与えた場合、利用者は直接・間接を問わず、一切の損害を賠償するものとし\n' +
  'ます。\n' +
  '第19条 (協議事項、管轄裁判所)\n' +
  '本規約の解釈に疑義が生じた場合、または本規約に定めのない事項については、当社と利用者は、誠意をもって協議の上これを解決するものとします。また本サービスおよび本規約に関\n' +
  'する一切の紛争、請求等については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。\n' +
  '第20条 (お問い合わせ連絡先)\n' +
  '本サービスおよび本規約に関するお問い合わせについて以下までご連絡ください。\n' +
  '【お問い合わせ先】 パーソルキャリアコンサルティング株式会社 お客様相談窓口 pcc_post@persol.co.jp\n' +
  '以上\n' +
  '付則：2019 年12月1 日適用';
